MONGO_URL=
MONGO_DB=student_service_dev
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
OBJECT_LOST_COLLECTION=object_lost
ZONE_COLLECTION=zone
STUDENT_API_ENVIRONMENT=Development
STUDENT_SERVICE_PORT=5001