##aqui se debe escribir el script para la creacion de collecciones de mongodb



##for data insertion, you only need to follow the format within the second curly brace


db.createCollection("zone")
db.zone.insertOne({ 
    {
        "id": 1,
        "name": "Modulo 1",
        "location": "Aula 202"
    }
})

db.createCollection("user")
db.user.insertOne({
    {
        "userId": 1,
        "name": "John Allen Vailarin",
        "password": "contrasena",
        "email": "javallan@est.utn.ac.cr",
        "verification_code": 1234,
        "end-date": {
            "$date": "2024-06-08T00:00:00.000Z"
        },
        "status": ["Active","Inactive","Enrolling"]
    }
})

db.createCollection("roles")
db.roles.insertOne({
    {
        "roleId": 1,
        "name": "Admin",
        "description": "all permissions",
        "permissions": ["read", "write", "delete"],
        "creation_date": {
            "$date": "2024-06-08T00:00:00.000Z"
        },
        "mod_date": {
            "$date": "2024-06-08T00:00:00.000Z"
        },
        "is_active": true
    }
})

db.Object_lost.insertOne({
    {
        "id": 1,
        "name": "apple",
        "description": "bad smell",
        "status": ["Pending", "Claimed", "Active", "Inactive"],
        "creation_date": {
            "$date": "2024-06-08T00:00:00.000Z"
        },
        "claim_date": {
            "$date": "2024-06-08T00:00:00.000Z"
        },
        "claimer": "",
        "safekeeper": "",
        "attachment_path": "/lostObjects",
        "userId": 1,
    }
})